# 3amp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/xyz.lazysoft.a3amp.persistence.AppDatabase/: 1.json  2.json
app/src/androidTest/java/xyz/lazysoft/a3amp/: ExampleInstrumentedTest.kt  MigrationTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lazysoft/a3amp/: AboutActivity.kt  AmpApplication.kt  AmpFragment.kt  AmpViewModel.kt  AppCompatPreferenceActivity.kt  MainActivity.kt  PresetsActivity.kt  PresetsFragment.kt  PresetsViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  ThrComponents.kt  UsbMidiManager.kt  about.kt
app/src/main/java/xyz/lazysoft/a3amp/amp/: Amp.kt  AmpCommand.kt  AmpModule.kt  AmpState.kt  Constants.kt  PresetDump.kt  PresetDumpState.kt  Utils.kt  YdFile.kt  YdlDataConverter.kt  YdlFile.kt
app/src/main/java/xyz/lazysoft/a3amp/base/: App.kt
app/src/main/java/xyz/lazysoft/a3amp/components/: Amp.kt  AmpCommands.kt  AmpInterfaces.kt  AmpWrappers.kt  Dialogs.kt  FileService.kt  PresetAdapter.kt  YdlDataConverter.kt
app/src/main/java/xyz/lazysoft/a3amp/components/presets/: PresetExpandableListAdapter.kt
app/src/main/java/xyz/lazysoft/a3amp/components/preview/: AmpPreviewAdapter.kt  AmpUnit.kt
app/src/main/java/xyz/lazysoft/a3amp/components/utils/: WorkerThread.kt
app/src/main/java/xyz/lazysoft/a3amp/components/wrappers/: AmpCarouselWrapper.kt  AmpInterfaces.kt  AmpKnobWrapper.kt  AmpSwitchWrapper.kt  AmpWrappers.kt
app/src/main/java/xyz/lazysoft/a3amp/di/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/xyz/lazysoft/a3amp/di/components/: AppComponent.kt
app/src/main/java/xyz/lazysoft/a3amp/midi/: AmpMidiManager.kt  AndroidMidiManager.kt  SysExMidiManager.kt  UsbMidiManager.kt
app/src/main/java/xyz/lazysoft/a3amp/persistence/: AmpPreset.kt  AmpPresetDao.kt  AmpPresetGroup.kt  Migrations.kt  PresetDao.kt  Repository.kt  RepositoryImpl.kt  RoomModule.kt
app/src/main/java/xyz/lazysoft/a3amp/persistence/migration/: DbMigrations.kt
app/src/main/java/xyz/lazysoft/a3amp/view/: AbstractThrFragment.kt  AmpFragment.kt  AmpPageAdapter.kt  AmpReviewFragment.kt  CompressorFragment.kt  DelayFragment.kt  EffectsFragment.kt  GateFragment.kt  ReverbFragment.kt
app/src/main/java/xyz/lazysoft/a3amp/view/model/: AmpPreviewViewModel.kt
app/src/main/res/drawable/: bottom_nav_presets.xml  item_bkg.xml  item_test.xml  presets_select.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_presets.xml  amp.xml  amp_fragment.xml  amp_preview.xml  amp_preview_card.xml  compressor.xml  content_about.xml  delay.xml  effects.xml  fragment_about.xml  fragment_settings.xml  gate.xml  list_item.xml  preset_group.xml  preset_item.xml  presets.xml  presets_fragment.xml  reverb.xml  settings_activity.xml
app/src/main/res/layout-land/: amp.xml
app/src/main/res/menu/: drawer_view.xml  main_bottom_menu.xml  menu.xml  menu_presets.xml  presets_buttom_menu.xml  presets_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  root_preferences.xml
app/src/test/java/xyz/lazysoft/a3amp/: AmpTest.kt  ExampleUnitTest.kt  UtilsTest.kt  YdlTest.kt
app/src/test/resources/: test.ydp
docs/: docs.txt
gradle/wrapper/: gradle-wrapper.properties
