apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

repositories {
    maven {
        url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots'
    }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "xyz.lazysoft.a3amp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 23
        versionName '1.12'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    namespace 'xyz.lazysoft.a3amp'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '30.0.3'
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildFeatures {
        viewBinding = true
    }
}

ext {
    archRoomVersion = '1.1.1'
    androidSupport = '27.1.1'
    dagger = '2.48.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // room db
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'
    androidTestImplementation 'androidx.room:room-testing:2.6.0'

    // inject Dagger-Android
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    // todo is used ?
    implementation "org.jetbrains.anko:anko:0.10.8"
    // Android KTX

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.gms:play-services-plus:17.0.0"

    implementation "jp.kshoji:midi-driver:0.1.7:@aar"
    // ui
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0-alpha01'
    implementation 'com.google.android.material:material:1.11.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation 'androidx.annotation:annotation:1.7.0'

    implementation "com.github.BeppiMenozzi:Knob:1.9.0"
    implementation "com.github.GoodieBag:CarouselPicker:v1.1"
    // for tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.5.0"

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:5.7.0'

    androidTestImplementation "androidx.test:core:1.5.0"

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
