apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'androidx.navigation.safeargs.kotlin'

repositories {
    maven {
        url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots'
    }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.lazysoft.a3amp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 16
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    kapt { generateStubs = true }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

ext {
    archRoomVersion = '1.1.1'
    androidSupport = '27.1.1'
    dagger = '2.15'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // room db
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha04'
    kapt 'androidx.room:room-compiler:2.1.0-alpha04'
    androidTestImplementation 'androidx.room:room-testing:2.1.0-alpha04'

    // donats buttons
    implementation 'org.sufficientlysecure:donations:2.6'

    // inject Dagger-Android
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    // todo ?
    implementation "org.jetbrains.anko:anko:0.10.8"
    // Android KTX

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.gms:play-services-plus:16.0.0"

    implementation "jp.kshoji:midi-driver:0.1.4:@aar"
    // ui
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0-alpha01'

    implementation "com.github.BeppiMenozzi:Knob:1.9.0"
    implementation "com.google.android:flexbox:1.0.0"
    implementation "com.github.GoodieBag:CarouselPicker:v1.1"
    // for tests
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.test:core:1.1.0"

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:1.10.19"

    androidTestImplementation "androidx.test:core:1.1.0"

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    // Optional -- Hamcrest library
//    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
