<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/load_preset"
        android:icon="@drawable/ic_load"
        android:title="@string/load" />
    <item android:id="@+id/create_preset_group"
        android:icon="@drawable/ic_create_group"
        android:title="@string/create_group"/>
    <item android:id="@+id/rename_preset_or_group"
        android:icon="@drawable/ic_rename"
        android:title="@string/rename"/>
    <item android:id="@+id/delete_preset_or_group"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete" />
</menu>