<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/amp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="3amp" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <in.goodiebag.carouselpicker.CarouselPicker
                android:id="@+id/tabs_carousel"
                style="@style/AppTheme.carouselPicker" />
        </LinearLayout>

            <include
                android:id="@+id/tab_amp"
                layout="@layout/amp" />

            <include
                android:id="@+id/tab_compressor"
                layout="@layout/compressor"
                android:visibility="gone" />

            <include
                android:id="@+id/tab_effects"
                layout="@layout/effects"
                android:visibility="gone" />

            <include
                android:id="@+id/tab_delay"
                layout="@layout/delay"
                android:visibility="gone" />

            <include
                android:id="@+id/tab_reverb"
                layout="@layout/reverb"
                android:visibility="gone" />

            <include
                android:id="@+id/tab_gate"
                layout="@layout/gate"
                android:visibility="gone" />

    </LinearLayout>

</FrameLayout>