<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="42dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <!--<RadioGroup-->
            <!--android:layout_width="127dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="16dp">-->

            <!--<RadioButton-->
            <!--android:id="@+id/radioButton5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:checked="true"-->
            <!--android:text="RadioButton"-->
            <!--tools:text="modern" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/radioButton4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="brit hi" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/radioButton3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="lead" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/radioButton2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="crunch" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/radioButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:checked="true"-->
            <!--android:text="clean" />-->
            <!--</RadioGroup>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amplifier" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amp_name"/>

            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/block_margin_bottom"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/knoob_margin"
                    android:orientation="vertical">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/gain_knob"
                        style="@style/AppTheme.knobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/gain" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/knoob_margin"
                    android:orientation="vertical">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/master_knob"
                        style="@style/AppTheme.knobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:lines="1"
                        android:text="@string/master" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/knoob_margin"
                    android:orientation="vertical">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/bass_knob"
                        style="@style/AppTheme.knobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/bass" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/knoob_margin"
                    android:orientation="vertical">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/middle_knob"
                        style="@style/AppTheme.knobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"

                        android:text="@string/middle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/knoob_margin"
                    android:orientation="vertical">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/treble_knob"
                        style="@style/AppTheme.knobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/treble" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <Switch
                    android:id="@+id/compressor_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compressor" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compressor_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/block_margin_bottom"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/knoob_margin"
                    android:orientation="vertical">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/sustain_knob"
                        style="@style/AppTheme.knobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/sustain" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/knoob_margin"
                    android:orientation="vertical">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/output_knob"
                        style="@style/AppTheme.knobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/output" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rack"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stomp"
                        android:textColor="@color/white" />
                </RadioGroup>

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <Switch
                    android:id="@+id/effect_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/effect" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_alignParentRight="true"
                    android:id="@+id/effect_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/effect_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/block_margin_bottom"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">


                <!--<RadioGroup-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--&gt;-->

                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/chorus" />-->

                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/flanger" />-->

                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/phaser" />-->

                <!--<RadioButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/tremolo" />-->
                <!--</RadioGroup>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/knoob_margin"
                    android:orientation="vertical">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/speed_knob"
                        style="@style/AppTheme.knobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/speed" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/knoob_margin"
                    android:orientation="vertical">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/depth_knob"
                        style="@style/AppTheme.knobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/depth" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/knoob_margin"
                    android:orientation="vertical">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/mix_knob"
                        style="@style/AppTheme.knobs" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:text="@string/mix" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <Switch
                    android:id="@+id/delay_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delay" />
            </LinearLayout>

            <include layout="@layout/delay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <Switch
                    android:id="@+id/reverb_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reverb" />
            </LinearLayout>

            <include layout="@layout/reverb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <Switch
                    android:id="@+id/gate_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gate" />
            </LinearLayout>

            <include layout="@layout/gate" />
            <!--<Switch-->
            <!--android:id="@+id/switchLight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="26dp"-->
            <!--android:text="@string/light"-->
            <!--android:textColor="@color/white"-->
            <!--tools:layout_editor_absoluteX="240dp"-->
            <!--tools:layout_editor_absoluteY="313dp" />-->
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>