<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/amp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="3amp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/amp_toolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="42dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <!--todo delete this-->
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amplifier" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <in.goodiebag.carouselpicker.CarouselPicker
                   android:id="@+id/tabs_carousel"
                   style="@style/AppTheme.carouselPicker"/>
           </LinearLayout>

           <include
               android:id="@+id/tab_amp"
               layout="@layout/amp"/>

           <include
               android:id="@+id/tab_compressor"
               android:visibility="gone"
               layout="@layout/compressor"/>

           <include
               android:id="@+id/tab_effects"
               layout="@layout/effects"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <include layout="@layout/delay"
               android:id="@+id/tab_delay"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>


            <include
                android:id="@+id/tab_reverb"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/reverb" />


            <include
                android:id="@+id/tab_gate"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/gate" />

            <!--<Switch-->
            <!--android:id="@+id/switchLight"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="26dp"-->
            <!--android:text="@string/light"-->
            <!--android:textColor="@color/white"-->
            <!--tools:layout_editor_absoluteX="240dp"-->
            <!--tools:layout_editor_absoluteY="313dp" />-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>