<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/amp_carousel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <in.goodiebag.carouselpicker.CarouselPicker
            android:id="@+id/amp_carousel"
            style="@style/AppTheme.carouselPicker" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/amp_carousel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <in.goodiebag.carouselpicker.CarouselPicker
            android:id="@+id/cab_carousel"
            style="@style/AppTheme.carouselPicker" />
    </LinearLayout>

    <TableLayout style="@style/knobTable">

        <TableRow>
            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/gain_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/gain" />

                    <TextView
                        android:id="@+id/gain_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

            <Space style="@style/knobBlock" />

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/master_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/master" />

                    <TextView
                        android:id="@+id/master_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>


        </TableRow>

        <TableRow>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/bass_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/bass" />

                    <TextView
                        android:id="@+id/bass_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/middle_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/middle" />

                    <TextView
                        android:id="@+id/middle_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/treble_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/treble" />

                    <TextView
                        android:id="@+id/treble_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>

    </TableLayout>

</RelativeLayout>