<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main">

    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/delay_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/block_margin_bottom"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/knoob_margin"
            android:orientation="vertical">

            <it.beppi.knoblibrary.Knob
                android:id="@+id/time_knob"
                style="@style/AppTheme.knobs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="@string/time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/knoob_margin"
            android:orientation="vertical">

            <it.beppi.knoblibrary.Knob
                android:id="@+id/feedback_knob"
                style="@style/AppTheme.knobs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="@string/feedback" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/knoob_margin"
            android:orientation="vertical">

            <it.beppi.knoblibrary.Knob
                android:id="@+id/hicut_knob"
                style="@style/AppTheme.knobs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="@string/high_cut" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/knoob_margin"
            android:orientation="vertical">

            <it.beppi.knoblibrary.Knob
                android:id="@+id/lowcut_knob"
                style="@style/AppTheme.knobs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="@string/low_cut" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/knoob_margin"
            android:orientation="vertical">

            <it.beppi.knoblibrary.Knob
                android:id="@+id/level_knob"
                style="@style/AppTheme.knobs" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="@string/level" />

        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>

</FrameLayout>