<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/block_margin_bottom"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <in.goodiebag.carouselpicker.CarouselPicker
            android:id="@+id/delay_sw_carousel"
            style="@style/AppTheme.carouselPicker" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delay_empty_block"
        style="@style/empty_block" />

    <TableLayout
        android:id="@+id/delay_block"
        style="@style/knobTable"
        android:visibility="gone">

        <TableRow>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/delay_time_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/time" />

                    <TextView
                        android:id="@+id/delay_time_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/delay_feedback_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/feedback" />

                    <TextView
                        android:id="@+id/delay_feedback_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/delay_high_cut_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/high_cut" />

                    <TextView
                        android:id="@+id/delay_high_cut_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/delay_low_cut_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/low_cut" />

                    <TextView
                        android:id="@+id/delay_low_cut_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/delay_level_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/level" />

                    <TextView
                        android:id="@+id/delay_level_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>


    </TableLayout>


</LinearLayout>