<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/block_margin_bottom"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <in.goodiebag.carouselpicker.CarouselPicker
            android:id="@+id/effect_mode_carousel"
            style="@style/AppTheme.carouselPicker" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/effect_empty_block"
        style="@style/empty_block" />

    <TableLayout
        android:id="@+id/effect_chorus_block"
        style="@style/knobTable"
        android:visibility="gone">

        <TableRow>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/chorus_speed_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/speed" />

                    <TextView
                        android:id="@+id/chorus_speed_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/chorus_depth_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/depth" />

                    <TextView
                        android:id="@+id/chorus_depth_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/chorus_mix_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/mix" />

                    <TextView
                        android:id="@+id/chorus_mix_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:id="@+id/effect_flanger_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/block_margin_bottom"
        android:orientation="vertical"
        android:visibility="gone">


        <TableLayout style="@style/knobTable">

            <TableRow>

                <LinearLayout style="@style/knobBlock">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/flanger_speed_knob"
                        style="@style/AppTheme.knobs" />

                    <LinearLayout style="@style/AppTheme.labelBlock">

                        <TextView
                            style="@style/AppTheme.textKnob"
                            android:text="@string/speed" />

                        <TextView
                            android:id="@+id/flanger_speed_text"
                            style="@style/AppTheme.valueTextKnob" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/knobBlock">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/flanger_manual_knob"
                        style="@style/AppTheme.knobs" />

                    <LinearLayout style="@style/AppTheme.labelBlock">

                        <TextView
                            style="@style/AppTheme.textKnob"
                            android:text="@string/manual" />

                        <TextView
                            android:id="@+id/flanger_manual_text"
                            style="@style/AppTheme.valueTextKnob" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/knobBlock">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/flanger_depth_knob"
                        style="@style/AppTheme.knobs" />

                    <LinearLayout style="@style/AppTheme.labelBlock">

                        <TextView
                            style="@style/AppTheme.textKnob"
                            android:text="@string/depth" />

                        <TextView
                            android:id="@+id/flanger_depth_text"
                            style="@style/AppTheme.valueTextKnob" />
                    </LinearLayout>
                </LinearLayout>


            </TableRow>

            <TableRow>

                <LinearLayout style="@style/knobBlock">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/flanger_feedback_knob"
                        style="@style/AppTheme.knobs" />

                    <LinearLayout style="@style/AppTheme.labelBlock">

                        <TextView
                            style="@style/AppTheme.textKnob"
                            android:text="@string/feedback" />

                        <TextView
                            android:id="@+id/flanger_feedback_text"
                            style="@style/AppTheme.valueTextKnob" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/knobBlock">

                    <it.beppi.knoblibrary.Knob
                        android:id="@+id/flanger_spread_knob"
                        style="@style/AppTheme.knobs" />

                    <LinearLayout style="@style/AppTheme.labelBlock">

                        <TextView
                            style="@style/AppTheme.textKnob"
                            android:text="@string/spread" />

                        <TextView
                            android:id="@+id/flanger_spread_text"
                            style="@style/AppTheme.valueTextKnob" />
                    </LinearLayout>
                </LinearLayout>

            </TableRow>
        </TableLayout>


    </LinearLayout>

    <TableLayout
        android:id="@+id/effect_tremolo_block"
        style="@style/knobTable"
        android:visibility="gone">

        <TableRow>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/tremolo_freq_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/freq" />

                    <TextView
                        android:id="@+id/tremolo_freq_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

            <Space style="@style/knobBlock"/>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/tremolo_depth_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/depth" />

                    <TextView
                        android:id="@+id/tremolo_depth_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/effect_phaser_block"
        style="@style/knobTable"
        android:visibility="gone">

        <TableRow>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/phaser_speed_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/speed" />

                    <TextView
                        android:id="@+id/phaser_speed_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/phaser_manual_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/manual" />

                    <TextView
                        android:id="@+id/phaser_manual_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/phaser_depth_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/depth" />

                    <TextView
                        android:id="@+id/phaser_depth_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/phaser_feedback_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/feedback" />

                    <TextView
                        android:id="@+id/phaser_feedback_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>

