<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <in.goodiebag.carouselpicker.CarouselPicker
                android:id="@+id/gate_carousel"
                style="@style/AppTheme.carouselPicker" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gate_empty_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TableLayout
            android:id="@+id/gate_block"
            android:visibility="gone"
            style="@style/knobTable">
            <TableRow>
                <LinearLayout
                    style="@style/knobBlock">

                    <it.beppi.knoblibrary.Knob
                        style="@style/AppTheme.knobs"
                        android:id="@+id/gate_threshold_knob"/>

                    <LinearLayout
                        style="@style/AppTheme.labelBlock">

                        <TextView
                            style="@style/AppTheme.textKnob"
                            android:text="@string/threshold" />

                        <TextView
                            android:id="@+id/gate_threshold_text"
                            style="@style/AppTheme.valueTextKnob" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout style="@style/knobBlock"/>
                <LinearLayout
                    style="@style/knobBlock">

                    <it.beppi.knoblibrary.Knob
                        style="@style/AppTheme.knobs"
                        android:id="@+id/gate_release_knob"/>

                    <LinearLayout
                        style="@style/AppTheme.labelBlock">

                        <TextView
                            style="@style/AppTheme.textKnob"
                            android:text="@string/release" />

                        <TextView
                            android:id="@+id/gate_release_text"
                            style="@style/AppTheme.valueTextKnob" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>

</RelativeLayout>