<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/block_margin_bottom"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <in.goodiebag.carouselpicker.CarouselPicker
            android:id="@+id/gate_carousel"
            style="@style/AppTheme.carouselPicker" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gate_empty_block"
        style="@style/empty_block" />

    <TableLayout
        android:id="@+id/gate_block"
        style="@style/knobTable"
        android:visibility="gone">

        <TableRow>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/gate_threshold_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/threshold" />

                    <TextView
                        android:id="@+id/gate_threshold_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>

            <Space style="@style/knobBlock"/>

            <LinearLayout style="@style/knobBlock">

                <it.beppi.knoblibrary.Knob
                    android:id="@+id/gate_release_knob"
                    style="@style/AppTheme.knobs" />

                <LinearLayout style="@style/AppTheme.labelBlock">

                    <TextView
                        style="@style/AppTheme.textKnob"
                        android:text="@string/release" />

                    <TextView
                        android:id="@+id/gate_release_text"
                        style="@style/AppTheme.valueTextKnob" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>